<!DOCTYPE html>
<html>
  <head lang="en">
    <title>first-mockup</title>
    <meta charset="utf-8">
    <meta name="author" content="Olivier Lepage">
    <meta name="description" content="description of this pages content">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for responsive websites -->

    <meta name="robots" content="index,follow"> <!-- default behavior: index and follows all links on page. -->
    <!-- Other behaviors: *noindex,nofollow* || *index,nofollow* || *noindex, follow* -->
    <link rel="canonical" href="">
    <link rel="stylesheet" href="style/main.css">
    <script src="scripts/twitterapi.js" type="text/javascript" charset="utf-8"></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

  </head>
  <body onload="">
    <header>

    </header>
    <main>
      <div id="feed" class="">
      </div>
      <button type="button" name="button" onclick="makeRequest()">Get feed</button>
      <button type="button" name="button" onclick="getUserTimelineRequest('BarackObama', 20)">Get user feed</button>
      <button type="button" name="button" onclick="test()">log</button>
    </main>
    <footer>

    </footer>
  </body>
</html>
